/*================ tablet css =================*/

@media only screen and (min-width:200px) and (max-width:991px) {
    .mean-container .mean-nav ul {
        width: 80%;

    }

    #slide_img {
        background-size: cover;

    }

    .title_content {
        margin: 150px 0px 171px 30px;
    }

    .throat {
        margin-left: 2%;
    }

    .throat:first-child {
        margin-left: 1.5%;
    }

    .players:first-child {
        margin-left: 2%;
    }

    .developer_content {
        width: 45%;
        margin-left: 2%;
        margin-bottom: 20px;
    }

    .developer_content:first-child {
        margin-left: 2%;
    }

    .service:first-child {
        margin-left: 1%;
    }

    .service.four {
        margin-left: 1%;
    }

    #section_5 {
        background-size: cover;

    }

    .admin {
        margin-left: 2.5%;
    }

    .footer_content {
        width: 23%;
        margin-left: 1.5%;
    }

    .footer_content:first-child {
        margin-left: 1.5%;
    }

    .copy .left {
        width: 60%;
    }

    .copy .right {
        width: 35%;
    }
}

/*======================== mobile css ==============*/

@media only screen and (min-width:200px) and (max-width:480px) {
    .first {
        width: 100%;
        float: none;
        text-align: center;
    }

    .first ul li {
        margin-bottom: 2px;
    }

    .logo {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: cneter;
    }

    li.social_content {
        width: 93%;
        margin: 0px 0px 25px 0px;
        float: right;
    }

    .second {
        width: 100%;
        float: none;
    }

    .second ul {
        text-align: center;
    }


    .title_content h1 {
        color: #fff;
        font-size: 2.5rem;
    }

    .title_content {
        width: 80%;
        margin: 150px 0px 171px 20px;
    }

    .throat {
        width: 96%;
        margin-bottom: 40px;
    }
.throat:first-child{
    margin-left: 2%;
}
    .players {
        width: 92%;
    }

    .players_div {
        background-size: cover;
    }

    .players:first-child {
        margin-left: 4%;
    }

    .developer_content {
        width: 90%;
    }

    .service {
        width: 95%;
        margin-left: 2%;

    }

    .service:first-child {
        margin-left: 2%;
    }

    .service.four {
        margin-left: 2%;
    }

    .clients {
        width: 85%;
    }

    .img {
        width: 90%;
        margin-bottom: 30px;
    }

    .clients_name {
        width: 90%;
        float: none;
        margin: 0 auto;
    }

    .admin {
        width: 90%;
        margin-left: 4.6%;
    }

    .footer_content {
        width: 90%;
        margin-left: 4.5%;
    }

    .footer_content:first-child {
        margin-left: 4.5%;
    }

    #footer_nav ul {
        padding: 2px;
        text-align: left;
    }

    #footer_nav ul li {
        margin-bottom: 10px;
    }

    .plus_content {
        width: 30%;
        margin-right: 3%;
    }

    .copy .left {
        width: 90%;
        float: none;
    }

    .copy .right {
        width: 90%;
        float: none;
        text-align: left;
        padding-left: 10px;
    }
}