/*-------------- common css-------------*/
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
    display: inline-block;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.5em;
}

p {
    font-size: 1.4rem;
    line-height: 1.5rem;
    margin: 0;
    color: #474747;
}

img {
    max-width: 100%;
}

/*================================ main-css==========================*/

/*-================================header_area==================*/
#header_area {
    width: 100%;
    clear: both;
}

.top {
    background-color: #8EC837;
    padding: 5px;
}

.inner_top {
    display: table;
    width: 100%;

}

.first {
    width: 50%;
    float: left;
}

.first ul li {
    margin-right: 10px;
}

.first ul li a {
    color: #fff;
    font-size: 14px;

}

.first ul li a i {
    color: #000000;
    margin-right: 10px;
}

/*================ second top div==================*/
.second {
    width: 50%;
    float: right;
}

.second ul {
    text-align: right;
    margin: 0;
    padding-top: 10px;
    position: relative;
    padding-bottom: 10px;

}

.second ul li {
    padding-right: 10px;
    position: relative;

}

.second ul li a i {
    color: #fff;
    font-size: 14px;
    transition: .5s ease;

}

.second ul li a i:hover {
    color: #646464;
}

.second ul li:hover i {
    color: #646464;
}

/*=============== search =======*/
.second ul ul {
    position: absolute;
    width: 0px;
    text-align: center;
    z-index: 1;
    top: 20px;
    left: -9999999999px;
    transition: .3s ease;
}

.second ul li:hover ul {
    left: -250px;
}

.second ul ul li {
    color: #fff;
    background: black;
    position: relative;
    color: #fff;
    width: 250px;
    margin: 0;
}

.second ul ul li input[type="search"] {
    background: none;
    border: none;
    color: #fff;
    outline: none;
    padding: 10px 0px;
    margin-right: 10px;
    width: 90%;
}

.second ul ul li a {
    position: absolute;
    border: none;
    color: #fff;
    outline: none;
}

/*-=============== info ============*/
#social_link {
    width: 100%;
    clear: both;
    background-color: #fff;
    margin: 40px 0px;
}

.innerSocial {
    overflow: hidden;
}

li.social_content {
    width: 21%;
    margin: 0 0 0 5%;
}

li.social_content:first-child {
    margin-left: 0;
}

li.social_content:last-child {
    margin-left: 0;
}

.content_link {
    position: relative;
    min-height: 45px;
    line-height: 1;
    word-break: break-word;
}

.content_link a i {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #8EC837;
    border-radius: 50%;
    text-align: center;
    transition: .6s ease;
}

.content_link span {
    display: block;
    padding: 0 0 0 60px;
}

.content_link span strong {
    display: block;
}

.content_link span a {
    color: #474747;

}

.content_link span a b {
    color: #8EC837;
    font-size: 14px;
    font-weight: normal;

}

.content_link a i:hover {
    background-color: #8EC837;
    color: #fff;
}

.content_link:hover i {
    background-color: #8EC837;
    color: #fff;
}

/*=============== slide img nav bar===================*/
#slide_img {
    width: 100%;
    clear: both;
    background-image: url("../img/slide.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
    overflow: hidden;
}

.menu_bar {
    background: #8EC837;
    margin: 100px 0px 0px 0px;
}

.inner_menu_bar {
    display: table;
    width: 100%;
}

/*=================== logo =============*/

.logo {
    width: 20%;
    float: left;
}

.logo h1 {
    text-transform: capitalize;
    line-height: normal;
    font-weight: normal;
    font-variant: small-caps;
}

.logo h1 a {
    font-size: 1.8rem;
    color: #fff;
    padding-left: 30px;
}

/*==================== navb====================*/
.nav_bar {
    width: 80%;
    float: right;
}

#main_menu {
    padding: 0px 15px;
}

#main_menu ul {
    padding: 0;
    line-height: 4;
    text-align: right;
}

#main_menu ul li {
    display: inline-block;
    position: relative;
}

#main_menu ul li a {
    font-size: 14px;
    padding: 30px 10px;
    text-transform: uppercase;
    color: #fff;
    transition: .6s ease;
}

#main_menu ul li a:hover {
    color: #000000;
}

#main_menu ul li:hover a {
    color: #000000;
}

#main_menu ul li:hover ul li a {
    color: #fff;
}

/*============= drop ===============*/
#main_menu .drop::before {
    position: absolute;
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    line-height: 16px;
    left: 0px;
    top: 25px;

}

/*========pages =========*/
#main_menu ul ul {
    position: absolute;
    background: #8ec8377a;
    left: -999999px;
    width: 180px;
    text-align: left;
    z-index: 1;
    line-height: 0;
    top: 80px;

}

#main_menu ul li:hover ul {
    left: 0;
}

#main_menu ul ul li {
    display: block;
    width: 100%;
    padding: 0;
    padding: 10px 0px;
    border-bottom: 1px solid #8EC837;
}

#main_menu ul ul li a {
    text-transform: capitalize;
}

#main_menu ul ul li:hover {
    background: #8EC837;
}

/*============== dropdown ===============*/
#main_menu .drop_2 .drop::before {
    top: 14px;
    margin-left: 3px;
}

#main_menu ul li:hover ul {
    left: 0;

}

#main_menu ul li:hover ul ul {
    left: -9999999px;
}

#main_menu ul ul li:hover ul {
    left: 180px;
    top: 0;
}

/*---------------------- title content------------------*/
.title_content {
    width: 60%;
    margin: 150px 0px 171px 0px;
}

.title_content h1 {
    color: #fff;
    font-size: 4rem;
}

.title_content p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 50px;
}

.title_content a {
    font-size: 16px;
    text-transform: uppercase;
    background: transparent;
    padding: 12px 25px 12px;
    color: #fff;
    border-radius: 14px;
    margin-right: 30px;
    border: 1px solid #fff;
    outline: none;
    transition: .6s ease;
}

.title_content .btn_1 {
    background-color: #8EC837;
    border: 1px solid #8EC837;
    outline: none;
    transition: .6s ease;
}

.title_content .btn_1:hover {
    background-color: transparent;
    border: 1px solid #fff;

}

.title_content .btn_2:hover {
    background-color: #8EC837;
    border: 1px solid #8EC837;

}

/*=========== main section css start -======*/
#section_1 {
    width: 100%;
    clear: both;
    overflow: hidden;
    margin-bottom: 80px;
    margin-top: -60px;
}

.inner_throat {
    overflow: hidden;
}

.throat {
    width: 31%;
    float: left;
    margin-left: 3.4%;
}

.throat:first-child {
    margin-left: 0;
}

.throat:last-child {
    margin-right: 0;
}



.overlay {
    position: relative;
    margin: 0;
}

.throat img {
    max-width: 100%;
    display: block;
    height: 280px;
}

.throat ul li {
    position: relative;
}

.content {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    background: #8EC837;
    color: #fff;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
    text-transform: capitalize;
}

.overlay li::before {
    position: absolute;
    content: "\f0c1";
    font-family: "Font Awesome 5 Free";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 28px;
    font-weight: 900;
    opacity: 0;

}

.overlay li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: inherit;
    background: #8ec83750;
    opacity: 0;
    transition: .6s ease;
}

.overlay:hover li::before {
    opacity: 1;
}

.overlay:hover li::after {
    opacity: 1;
}

/*================ section_2 ==============*/
#section_2 {
    width: 100%;
    clear: both;

}

.players_div {
    overflow: hidden;
    background-image: url("../img/slide.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
    padding: 80px 0px;
}


.inner_players {
    overflow: hidden;
}

.players {
    width: 46%;
    float: left;
    margin-left: 4%;
}

.players:first-child {
    margin-left: 0;
}

.play_img img {
    width: 100%;
    height: 280px;
}

.title_player h2 {
    color: #fff;
    font-size: 16px;
    color: #cec4c4;
    text-transform: capitalize;

}

.title_player p {
    font-size: 14px;
    color: #cec4c4;
}

.play {
    position: relative;
    min-height: 60px;
    line-height: 1;
    word-wrap: break-word;
    margin-bottom: 30px;

}

.play a i {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #fff;
    color: #8EC837;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .6s ease;
}

.play span {
    display: block;
    padding: 0 0 0 85px;
    color: #cec4c4;

}

.play span strong {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}

.play span a {
    color: #cec4c4;
}

.play:hover i {
    color: #fff;
    background: #8EC837;
}

.play i:hover {
    color: #fff;
    background: #8EC837;
}

/*================ section_3 ====================*/

#section_3 {
    width: 100%;
    clear: both;
    padding: 0px 80px 0px 0px;
    overflow: hidden;
}

.developer {
    overflow: hidden;
    margin-bottom: 80px;
}

.developer_title {
    text-align: center;
    padding: 80px 0px;
}

.developer_title h4 {
    font-size: .8rem;
    color: #474747;
    margin: 0;
    font-weight: normal;
    padding: 0;
}

.developer_title h5 {
    font-size: 1.3rem;
    color: #474747;
    font-weight: normal;
    margin: 0;
    padding-top: 5px;
}

/*======================== developer content================*/

.inner_content {
    overflow: hidden;
}

.developer_content {
    width: 28%;
    margin-left: 4%;
    padding: 30px 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .05);
    float: left;
    margin-top: 30px;
}

.developer_content:first-child {
    margin-left: 0;
}

.fourth {
    margin-left: 0;
}

.developer_content a i {
    font-size: 2.8rem;
    color: #8EC837;

}

.developer_content a i:hover {
    color: red;

}


.developer_content h3 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #474747;
}

.developer_content p {
    font-size: 14px;
    line-height: 1.6rem;
    padding: 0 26px;
    color: #474747;
}

.developer_content .discuss {
    font-size: 14px;
    transition: .3s ease;
    color: #8EC837;
    outline: none;

}

.developer_content .discuss:hover {
    color: red;
}

/*------------ section_4 -----------------------*/
#section_4 {
    width: 100%;
    clear: both;
    padding-bottom: 80px;
    background-color: #f4f4f4;
}

.linK_vac ul {
    text-align: center;
}


.linK_vac ul li a {
    font-size: 14px;
    color: #8EC837;
}

.linK_vac ul li span {
    color: #646464;
}

/*============ service portfolio ===================*/

.service_portfolio {
    overflow: hidden;
}

.service {
    width: 30%;
    float: left;
    margin-left: 4%;
    margin-top: 30px;
}

.service:first-child {
    margin-left: 0;
}

.service.four {
    margin-left: 0;
}

/*-------- section_5------------------ */

#section_5 {
    width: 100%;
    clear: both;
    background-image: url("../img/slide.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
    overflow: hidden;
}

.clients {
    width: 60%;
    margin: 80px auto;
    background: #fff;
    padding: 1.5% 3% 3% 1%;
}

article.inner_clients {
    overflow: hidden;
}

.img {
    width: 23%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    padding: 25px;
    background: red;
    margin-top: 30px;
    border-radius: 50%;
}

.clients_name {
    width: 75%;
    float: right;
}

.clients_name h5 {
    font-size: 28px;
    font-weight: normal;
    color: #202020;
    margin-top: 52px;
    margin-bottom: 0;
}

.clients_name h6 {
    color: #474747;
    font-weight: normal;
    margin: 0;
}

.clients_name p {
    font-size: 14px;
    line-height: 2;
    color: #474747;
    margin-top: 20px;
}

/*=========== section_6 ========================*/
#section_6 {
    width: 100%;
    clear: both;
}

.inner_admin {
    overflow: hidden;
}

.admin {
    width: 30%;
    float: left;
    margin-bottom: 80px;
    margin-left: 3%;
}

.admin h4 {
    color: #474747;
    font-size: 16px;

}

.user {
    position: relative;
}

.admin .user>li i {
    font-size: 13px;
    padding-right: 10px;
}

.admin .user>li a {
    font-size: 13px;
    padding-right: 10px;
    text-transform: capitalize;
    color: #8EC837;
}

.admin .user>li::after {
    position: absolute;
    content: "";
    height: 20px;
    width: 1px;
    background: #c8afaf;
}

.admin .user>li:last-child:after {
    display: none;
}

.admin a.date {
    font-size: 13px;
    color: #474747 !important;
    padding-left: 10px;
}

.admin p {
    font-size: 14px;
    line-height: 2;
    color: #474747;
}

.admin a {
    font-size: 13px;
    color: #8EC837;
    outline: none;
    transition: .4s ease;
}

.admin a:hover {
    color: red;
}

/*=========footer style ======*/
#footer_area {
    width: 100%;
    clear: both;
    background-image: url("../img/slide.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.inner_footer {
    overflow: hidden;
    padding: 80px 0px;

}

.footer_content {
    width: 22%;
    float: left;
    margin-left: 4%;
}

.footer_content:first-child {
    margin: 0;
}

.footer_content h1 {
    font-size: 16px;
    color: #fff;
    font-weight: normal;
    margin-bottom: 80px;
}

.footer_content p {
    font-size: 14px;
    color: #474747;
    line-height: 2;
}

.footer_content p .click {
    color: #8EC837;
    font-size: 14px;
}

.social_icon {
    margin-top: 30px;
}

.footer_content .social_icon a {
    outline: none;
    margin-right: 10px;
    transition: .6s ease;
}

.footer_content .social_icon a i {
    background: #474747;
    padding: 10px;
    color: #999494;
    font-size: 14px;
    font-weight: normal;
    transition: .6s ease;
}

.social_icon a i.fa-facebook-square:hover {
    background: #3b5998;
    color: #f7f0f0;
}

.social_icon a i.fa-google-plus:hover {
    background: #db4a39;
    color: #f7f0f0;
}

.social_icon a i.fa-linkedin:hover {
    background: #0077b5;
    color: #f7f0f0;
}

.social_icon a i.fa-twitter:hover {
    background: #00acee;
    color: #f7f0f0;
}

.social_icon a i.fa-vk:hover {
    background: #4376A6;
    color: #f7f0f0;
}

/*======= link for pages ===*/

.footer_content .linked li {
    padding-bottom: 20px;
    border-bottom: 1px solid #8ec83726;
    margin-bottom: 15px;
    width: 100%;
}

.linked li a {
    font-size: 14px;
    color: #8EC837;
    font-weight: normal;
    transition: .4s ease;
}

.linked li a:hover {
    color: #474747;
}

.linked li:last-child {
    border: none;
}

/*==========input ============*/
.footer_content input[type="text"] {
    width: 85%;
    padding: 15px;
    border-radius: 6px;
    outline: none;
    background: #474747;
    border: none;
    color: #fff;
}

.footer_content input[type="email"] {
    width: 85%;
    padding: 15px;
    border-radius: 6px;
    outline: none;
    background: #474747;
    border: none;
    color: #fff;
    margin: 20px 0px;
}

.footer_content input[type="submit"] {
    padding: 10px 15px;
    outline: none;
    border-radius: 9px;
    background: #8EC837;
    border: 1px solid #8EC837;
    color: #fff;
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    transition: .6s ease;
}

.footer_content input[type="submit"]:hover {
    background: transparent;
    border: 1px solid;

}

::placeholder {
    color: rgb(199, 191, 191);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(199, 191, 191);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(199, 191, 191);
}

/*---------------- link portfolio----------*/
.plus_content {
    width: 26%;
    margin-right: 4%;
    float: left;
    margin-top: 20px;
}

.over {
    position: relative;
    margin: 0;
}

.over img {
    height: 70px;
}

.over li::before {
    position: absolute;
    content: "\f0c1";
    font-family: "Font Awesome 5 Free";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 28px;
    font-weight: 900;
    opacity: 0;

}

.over li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: inherit;
    background: #8ec83750;
    opacity: 0;
    transition: .6s ease;
    height: 70px;
}

.over:hover li::before {
    opacity: 1;
}

.over:hover li::after {
    opacity: 1;
}

/*--------- footer nav -------------*/

#footer_nav {
    border: 1px solid #95959529;
    border-left: none;
    border-right: none;
    padding: 40px 0px;
}

#footer_nav ul {
    padding: 0;
    text-align: center;
}

#footer_nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 15px;
}

#footer_nav ul li a {
    color: #646464;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    transition: .4s ease;
}

#footer_nav ul li a:hover {
    color: #8EC837;
}

/*--------- copyright section style=================*/
#copyright {
    padding: 50px 0px;
}

.copy {
    overflow: hidden;
}

.copy .left {
    font-size: 14px;
    color: #cec4c4;
    padding-left: 10px;
    width: 65%;
    float: left;
}

.copy .right {
    font-size: 14px;
    color: #cec4c4;
    padding-right: 10px;
    width: 30%;
    float: right;
    text-align: right;
}

/*----------- back to top style -------------*/

#myBtn {
    display: none;
    position: fixed;
    color: white;
    background-color: #8ec83742;
    bottom: 20px;
    right: 30px;
    padding: 10px;
    font-weight: bold;
    border: none;
    transition: .8s ease;
}

#myBtn:hover {
    background-color: #8EC837;
    color: #fff;
}