<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spourmo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- css framwork link -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main css link-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="mobile_menu"></div>
    <header id="header_area">
        <div class="top">
            <div class="container">

                <div class="inner_top">
                    <div class="first">
                        <ul>
                            <li><a href=""><i class="fas fa-mobile-alt"></i> +00 (123) 456 7890 </a></li>
                            <li><a href=""><i class="far fa-envelope"></i>INFO@DOMAIN.COM</a></li>
                        </ul>
                    </div>
                    <div class="second">
                        <ul>
                            <li><a href="" title="Home"><i class="fas fa-home"></i></a></li>
                            <li><a href="" title="Help enter"><i class="far fa-life-ring"></i></a></li>
                            <li><a href="" title="Log In"><i class="fas fa-sign-in-alt"></i></a></li>
                            <li><a href="" title="Edit"><i class="fas fa-edit"></i></a></li>
                            <li><a href=""> <i class=" fas fa-search click"></i></a>
                                <ul>
                                    <li>

                                        <input type="search" placeholder="Search the content.....">
                                        <a href=""><i class="fas fa-search"></i></a>

                                    </li>
                                </ul>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--   information top   -->

        <div id="social_link">
            <div class="container">
                <div class="social">
                    <ul class="innerSocial">
                        <li class="social_content">
                            <div class="content_link">
                                <a href="">
                                    <i class="fas fa-phone"></i>
                                </a>
                                <span>
                                    <strong>
                                        <a style="vertical-align: inherit; font-size: 14px;">Give Us a Call:</a>
                                    </strong>
                                    <a style="vertical-align: inherit; font-size: 14px;">+00 (123) 456 7890</a>
                                </span>
                            </div>
                        </li>
                        <li class="social_content">
                            <div class="content_link">
                                <a href="">
                                    <i class="fas fa-envelope"></i>
                                </a>
                                <span>
                                    <strong>
                                        <a style="vertical-align: inherit; font-size: 14px;">Send us a mail:</a>
                                    </strong>
                                    <a style="vertical-align: inherit; font-size: 14px;">support@domain.com</a>
                                </span>
                            </div>
                        </li>
                        <li class="social_content">
                            <div class="content_link">
                                <a href="">
                                    <i class="fas fa-clock"></i>
                                </a>
                                <span>
                                    <strong>
                                        <a style="vertical-align: inherit; font-size: 14px;">Wed. - Fri .:</a>
                                    </strong>
                                    <a style="vertical-align: inherit; font-size: 14px;"> 08.00 - 18.00pm</a>
                                </span>
                            </div>
                        </li>
                        <li class="social_content">
                            <div class="content_link">
                                <a href="">
                                    <i class="fas fa-map-marker-alt"></i>
                                </a>
                                <span>
                                    <strong>
                                        <a style="vertical-align: inherit; font-size: 14px;">Come visit us;</a>
                                    </strong>
                                    <a style="vertical-align: inherit; font-size: 14px;">Directions to <b>our location</b>
                                    </a>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--    navgation bar with slide cobntent              -->
        <div id="slide_img">
            <div class="container">
                <div class="menu_bar">
                    <div class="inner_menu_bar">
                        <div class="logo">
                            <h1><a href="">Spourmo</a></h1>
                        </div>
                        <div class="nav_bar">
                            <nav>
                                <div id="main_menu">
                                    <ul>
                                        <li><a href="" class="active">Home</a></li>
                                        <li><a href="" class="drop">Pages</a>
                                            <ul>
                                                <li><a href="">grallery</a></li>
                                                <li><a href="">full width</a></li>
                                                <li><a href="">sidebar left</a></li>
                                                <li><a href="">sidebar right</a></li>
                                                <li><a href="">basic grids</a></li>
                                                <li><a href="">font Icons</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" class="drop">Dropdown</a>
                                            <ul class="drop_2">
                                                <li><a href="">Level</a></li>
                                                <li><a href="" class="drop">Level 2 +drop</a>
                                                    <ul>
                                                        <li><a href="">Level</a></li>
                                                        <li><a href="">Level 2</a></li>
                                                        <li><a href="">Level 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="">Level 3</a></li>
                                            </ul>

                                        </li>
                                        <li><a href="">contact</a></li>
                                        <li><a href="">Service</a></li>
                                        <li><a href="">Blog</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>


            <!--- title content -->
            <div class="container">
                <div class="title">
                    <div class="inner_title">
                        <div class="title_content">
                            <h1>Age And Phasellus</h1>
                            <p>The Malesuada Hunger And Poverty Homework Ugly Makeup Such As Peanut Sapien Into A
                                Refinancing Sterilized Timing And Clinical Hated Football But Not At That Price</p>
                            <a href="" class="btn_1">Want</a>
                            <a href="" class="btn_2">Ante</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main section -->
    <main>
        <!--- section _1       start -->
        <section id="section_1">
            <div class="container">
                <div class="card_throat">
                    <div class="inner_card">
                        <div class="throat">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt="">
                                    <div class="content">
                                        <h3>The Latest throat</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="throat">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt="">
                                    <div class="content">
                                        <h3>The Latest throat</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="throat">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt="">
                                    <div class="content">
                                        <h3>The Latest throat</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==========section_2 ==================-->
        <section id="section_2">
            <div class="players_div">
                <div class="container">
                    <div class="inner_player">
                        <div class="players">
                            <div class="title_player">
                                <h2>Before Ecological Football Players</h2>
                                <p>Reserved pregnant lorem lorem sit Planning who will always trigger euismod sapien
                                    makeup class ages.</p>
                            </div>
                            <div class="players_content">
                                <ul>
                                    <li>
                                        <div class="play">
                                            <a href=""><i class="fas fa-equals"></i></a>
                                            <span>
                                                <strong>
                                                    <a style="vertical-align: inherit; font-size: 14px;">Employment
                                                        Twist</a>
                                                </strong>
                                                <a style="vertical-align: inherit; font-size: 14px;">During our
                                                    marriage Mauris
                                                    graduated magna himenaeos to pull from
                                                    the quiver soft plush life diam.</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="play">
                                            <a href=""><i class="fas fa-exclamation-circle"></i></a>
                                            <span>
                                                <strong>
                                                    <a style="vertical-align: inherit; font-size: 14px;">Employment
                                                        Twist</a>
                                                </strong>
                                                <a style="vertical-align: inherit; font-size: 14px;">During our
                                                    marriage Mauris
                                                    graduated magna himenaeos to pull from
                                                    the quiver soft plush life diam.</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="players">
                            <div class="play_img">
                                <ul class="overlay">
                                    <li><img src="img/throat.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section_3">
            <div class="container">
                <div class="developer_title">
                    <h4>Each soft football convenience football dui</h4>
                    <h5>For Developers That Live</h5>
                </div>
            </div>
            <div class="container">
                <div class="developer">
                    <div class="inner_developer">
                        <div class="developer_content">
                            <article>
                                <a href=""><i class="fas fa-chess-king"></i></a>
                                <h3>For Developers, Too</h3>
                                <p>That in his quiver lacus tempor tellus Fusce ornare imperdiet sit amet enim aliquam
                                    erat volutpat imperdiet sit amet enim aliquam.</p>
                                <a href="" class="discuss">Discuss</a>
                            </article>
                        </div>
                        <div class="developer_content">
                            <article>
                                <a href=""><i class="fas fa-archive"></i></a>
                                <h3>For Developers, Too</h3>
                                <p>That in his quiver lacus tempor tellus Fusce ornare imperdiet sit amet enim aliquam
                                    erat volutpat imperdiet sit amet enim aliquam.</p>
                                <a href="" class="discuss">Discuss</a>
                            </article>
                        </div>
                        <div class="developer_content">
                            <article>
                                <a href=""><i class="fas fa-backspace"></i></a>
                                <h3>For Developers, Too</h3>
                                <p>That in his quiver lacus tempor tellus Fusce ornare imperdiet sit amet enim aliquam
                                    erat volutpat imperdiet sit amet enim aliquam.</p>
                                <a href="" class="discuss">Discuss</a>
                            </article>
                        </div>
                        <div class="developer_content fourth">
                            <article>
                                <a href=""><i class="fas fa-bezier-curve"></i></a>
                                <h3>For Developers, Too</h3>
                                <p>That in his quiver lacus tempor tellus Fusce ornare imperdiet sit amet enim aliquam
                                    erat volutpat imperdiet sit amet enim aliquam.</p>
                                <a href="" class="discuss">Discuss</a>
                            </article>
                        </div>
                        <div class="developer_content">
                            <article>
                                <a href=""><i class="fas fa-box-open"></i></a>
                                <h3>For Developers, Too</h3>
                                <p>That in his quiver lacus tempor tellus Fusce ornare imperdiet sit amet enim aliquam
                                    erat volutpat imperdiet sit amet enim aliquam.</p>
                                <a href="" class="discuss">Discuss</a>
                            </article>
                        </div>
                        <div class="developer_content">
                            <article>
                                <a href=""><i class="fas fa-luggage-cart"></i></a>
                                <h3>For Developers, Too</h3>
                                <p>That in his quiver lacus tempor tellus Fusce ornare imperdiet sit amet enim aliquam
                                    erat volutpat imperdiet sit amet enim aliquam.</p>
                                <a href="" class="discuss">Discuss</a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  section_4 -->
        <section id="section_4">
            <div class="container">
                <div class="developer_title">
                    <h4>Each soft football convenience football dui</h4>
                    <h5>For Developers That Live</h5>
                </div>
                <div class="container">
                    <div class="linK_vac">
                        <ul>
                            <li><a href="">Navigation </a><span>/</span></li>
                            <li><a href="">Financing </a><span>/</span></li>
                            <li><a href=""> massage </a><span>/</span></li>
                            <li><a href="">Salads</a></li>
                        </ul>
                    </div>
                    <div class="service_portfolio">
                        <div class="service">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="service">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="service">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="service four">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="service">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="service">
                            <ul class="overlay">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section_5-->
        <div id="section_5">
            <div class="container">
                <div class="clients">
                    <article class="inner_clients">
                        <div class="img">
                            <a href=""><img src="img/favicon.ico" alt=""></a>
                        </div>
                        <div class="clients_name">
                            <h5>J.Doe</h5>
                            <h6>Our marriage for the beginne</h6>
                            <p>Sometimes even in the lobortis Phasellus Curabitur feugiat enim sed felis adipiscing elit
                                nec eros ligula nibh laoreet interdum elit as with the arc, for the life of the
                                righteous, but the gate of sollicitudin pellentesque Curabitur felis interdum
                                sollicitudin pellentesque Curabitur lobortis Phasellus porta justo vitae molestie nec
                                eros ut arcu neque convallis tellus.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <!--section_6  clients say-->
        <section id="section_6">
            <div class="container">
                <div class="developer_title">
                    <h4>Each soft football convenience football dui</h4>
                    <h5>For Developers That Live</h5>
                </div>
                <div class="container">
                    <div class="inner_admin">
                        <div class="admin">
                            <div class="admin_img">
                                <ul class="overlay">
                                    <li><img src="img/throat.jpg" alt=""></li>
                                </ul>
                            </div>
                            <div class="admin_content">
                                <h4>No Players Just Hated The Quiver</h4>
                                <ul class="user">
                                    <li><i class="fas fa-user"></i><a href="">member</a></li>
                                    <li><a href="" class="date"> 06 Apr 2045</a></li>
                                </ul>
                                <p>And now, therefore, maecenas, arrows, or none, we may live, and a lot of soccer, nor
                                    fear
                                    of the mass of the mass of a lot of life to live, or where no fear of life,
                                    therefore,
                                    now, maecenas.</p>
                                <a href="">Discuss</a>
                            </div>
                        </div>
                        <div class="admin">
                            <div class="admin_img">
                                <ul class="overlay">
                                    <li><img src="img/throat.jpg" alt=""></li>
                                </ul>
                            </div>
                            <div class="admin_content">
                                <h4>No Players Just Hated The Quiver</h4>
                                <ul class="user">
                                    <li><i class="fas fa-user"></i><a href="">member</a></li>
                                    <li><a href="" class="date"> 06 Apr 2045</a></li>
                                </ul>
                                <p>And now, therefore, maecenas, arrows, or none, we may live, and a lot of soccer, nor
                                    fear
                                    of the mass of the mass of a lot of life to live, or where no fear of life,
                                    therefore,
                                    now, maecenas.</p>
                                <a href="">Discuss</a>
                            </div>
                        </div>
                        <div class="admin">
                            <div class="admin_img">
                                <ul class="overlay">
                                    <li><img src="img/throat.jpg" alt=""></li>
                                </ul>
                            </div>
                            <div class="admin_content">
                                <h4>No Players Just Hated The Quiver</h4>
                                <ul class="user">
                                    <li><i class="fas fa-user"></i><a href="">member</a></li>
                                    <li><a href="" class="date"> 06 Apr 2045</a></li>
                                </ul>
                                <p>And now, therefore, maecenas, arrows, or none, we may live, and a lot of soccer, nor
                                    fear
                                    of the mass of the mass of a lot of life to live, or where no fear of life,
                                    therefore,
                                    now, maecenas.</p>
                                <a href="">Discuss</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--  footer section   -->
    <footer>
        <div id="footer_area">
            <div class="container">
                <div class="inner_footer">
                    <div class="footer_content">
                        <h1>Lorem Microwave Weekend</h1>
                        <p>For anyone planning a spoon mass employee who graduated foot Tellus entrepreneurs who
                            graduated sad, but now developers but variable graduated Pellentesque tincidunt ullamcorper
                            libero In a macro layer soccer [ <a href="" class="click">...</a> ]</p>
                        <ul class="social_icon">
                            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-vk"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer_content">
                        <h1>Nascetur Ridiculus Mus</h1>
                        <ul class="linked">
                            <li><a href="">Some need a present</a></li>
                            <li><a href="">Or pot now ultricies</a></li>
                            <li><a href="">Shop now with allies</a></li>
                            <li><a href="">Natoque penatibus et magnis</a></li>
                            <li><a href="">Dis parturient montes</a></li>
                        </ul>
                    </div>
                    <div class="footer_content">
                        <h1>Vestibulum Sed Quam</h1>
                        <p>Ante dapibus luctus sed quis diam vitae ipsum ultrices vehicula.</p>
                        <form action="form.php">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div class="footer_content">
                        <h1>Aenean Diam Euismod</h1>
                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>

                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="plus_content">
                            <ul class="over">
                                <li><img src="img/throat.jpg" alt=""></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <!--footer nav-->
            <div id="nav_menu">
                <div class="container">
                    <div class="inner_nav_menu">
                        <nav>
                            <div id="footer_nav">
                                <ul>
                                    <li><a href=""><i class="fas fa-home"></i></a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">contact</a></li>
                                    <li><a href="">terms </a></li>
                                    <li><a href="">privacy</a></li>
                                    <li><a href="">cookies</a></li>
                                    <li><a href="">Disclaimer</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- copyright section -->
            <div id="copyright">
                <div class="container">
                    <div class="copy">
                        <p class="left">Copyright © 2018 - All Rights Reserved -Dipjol</p>
                        <p class="right">Templates by Dreamline Softwares</p>
                    </div>
                </div>
            </div>
            <!-- back to top -->
            <div class="scrolltop float-right">
                <i class="fas fa-chevron-up" onclick="topFunction()" id="myBtn"></i>
            </div>
        </div>
    </footer>

    <!--- javascript link  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- custom script for back to top -->
    <script>

        //get the scroll top

        myButton = document.getElementById("myBtn");

        // when the scroll 
        window.onscroll = function () { scrollFunction() };

        /// if the  button
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                myButton.style.display = "block";
            } else {
                myButton.style.display = "none";
            }
        }

        // go to top 

        function topFunction() {
            document.body.scrollTop = 0;//firefox
            document.documentElement.scrollTop = 0;//chrome,ms,opera
        }
    </script>
</body>

</html>